[flake8]
exclude = .git,__pycache__,venv,build,.git,.tox,tests/.env,frontend/,apis/migrations/*
max-line-length = 99
# F841 - local variable 'x' is assigned to but never used
# E501 - E501 line too long (x > 99 characters)
# E266 - too many leading '#' for block comment
# W291 - warning type "trailing whitespace"
# F821 - error type "undefined name"
# E203 - refers to the error type "whitespace before ':'"
# W605 - warning type "invalid escape sequence"

per-file-ignores = 
    apis/ai/chat/logic.py: E501, E712
    apis/scripts/automation.py: E501,
    apis/ai/chat/stream_handler.py: E203,
    apis/ai/prompts/system_prompt.py: W291, W293, E501,
    apis/chat/prompt.py : E501 ,
    apis/assistant/constant.py : E501,
    apis/common/app_utils.py: E501,
    apis/common/constant.py: E501,
    apis/common/embeddings.py: E501 ,
    apis/app.py : F403 , F401 , E501 ,
    apis/ai/prompts/system_prompt.py : E501,
    apis/ai/chat/utils.py : E501, W605,
    apis/write_to_db/app.py : E501, F401,
    apis/ai/llms/constants.py : E501, E266,
    apis/ai/embeddings/create.py: E501, F821,
    apis/ai/common/api_validations.py: E501,
    apis/ai/common/constants.py :E501, E266,
    apis/chat/app.py: E501, F841,
    apis/ai/common/utils/stream.py: E501,
    apis/chat/events.py: E501,
    apis/chat/main.py: F401,
    apis/dev.py: E501,
    apis/feedback/app.py: E501,
    apis/hello/app.py: E501
    apis/metric_scheduler/job.py: E501 
